# WhatsApp-Clone

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapp/UI/: CallFragment.java  ChatFragment.java  MainActivity.java  SplachScreen.java  StatuFragment.java
app/src/main/java/com/example/whatsapp/UI/adpter/: UserAdpter.java  UserClilckLisner.java  WhatsAppPagerAdpter.java
app/src/main/java/com/example/whatsapp/data/modle/: UserModel.java
app/src/main/res/drawable/: icon_logout.xml  icon_meta.xml  icon_setting.xml  iconserch.xml
app/src/main/res/layout/: activity_main.xml  activity_splach_screen.xml  fragment_call.xml  fragment_chat.xml  fragment_status.xml  item_user_layout.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
